{
  "mcpServers": {
    "default": {
      "command": ["python", "mcp_server.py"],
      "url": "http://localhost:8000"
    }
  },
  "ollama": {
    "baseUrl": "http://localhost:11434",
    "model": "mistral:latest"
  }
}
